PORT=3000
NODE_ENV=development
TZ=Africa/Lagos
APP_NAME=SHAPES-API
VERSION_NO=1.0
API_PREFIX=api/v1

# [Jwt]
EXPIRES_IN=1d
JWT_SECRET='f3##@@1_+!#MWN#222ffff)+NIKWPF"@)^%E&%$$#$$@@$@@@#@@@#@FRNkfkr>?<<?FWEW??'

# [Bcrypt]
SALT_ROUNDS=10

# [Postgres]
POSTGRES_HOST=127.0.0.1
POSTGRES_USERNAME=mac
POSTGRES_PASSWORD=pword123
POSTGRES_PORT=5432
POSTGRES_DATABASE=shapes_api
TIMEZONE=Africa/Lagos
